# Take a look at the mako manpage with the command:
#   man 5 mako
# To view all configuration options.

format=<b>%a ⏵</b> %s\n%b
font=JetBrainsMono Nerf Font
sort=-time
output=eDP-1
layer=overlay
background-color=#2e3440
width=300
height=110
margin=5
padding=0,5,10
border-size=2
border-color=#88c0d0
border-radius=15
icons=1
max-icon-size=64
default-timeout=10000
ignore-timeout=1

[urgency=normal]
border-color=#d08770

[urgency=high]
border-color=#bf616a
default-timeout=0

[app-name=lightcord]
border-color=#88c0d0

[summary~="log-.*"]
border-color=#a3be8c

[app-name=lightcord summary~="(.*(^| )orz|ORZ|sto|STO|otl|OTL( |$).*)"]
invisible=1
