#################
### REFERENCE ###
#################

# https://github.com/prasanthrangan/hyprdots

###############
### SOURCES ###
###############

source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/devices.conf
source = ~/.config/hypr/envvars.conf

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/windows.conf
source = ~/.config/hypr/keybindings.conf
