#################
### AUTOSTART ###
#################

# XDPH
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

# Monitors
exec-once = ~/unConfig/scripts/monswitch.sh l

# Notifications
exec-once = mako

# Technical stuff
exec-once = polkit
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar & hyprpaper

# Services
exec-once = syncthing --no-browser
exec-once = syncthingtray --wait
# exec-once = sunshine
exec-once = telegram-desktop -startintray
