#############
### INPUT ###
#############

$mainMod = SUPER # Sets "Windows" key as main modifier

input {
    kb_layout = us,ru
    kb_options= grp:win_space_toggle
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Volume and Media Control
bind = , XF86AudioRaiseVolume, exec, pamixer -i 5 
bind = , XF86AudioLowerVolume, exec, pamixer -d 5 
bind = , XF86AudioMicMute,     exec, pamixer --default-source -m
bind = , XF86AudioMute,        exec, pamixer -t

bind = $mainMod, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 -p $(hyprctl activewindow -j | jq -r '.pid') 5%+
bind = $mainMod, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 -p $(hyprctl activewindow -j | jq -r '.pid') 5%-
bind = $mainMod, XF86AudioMute,        exec, pavucontrol

bind = $mainMod, down,  exec, playerctl play-pause
bind = $mainMod, up,    exec, playerctl play-pause
bind = $mainMod, right, exec, playerctl next
bind = $mainMod, left,  exec, playerctl previous

bind = $mainMod, F10, exec, ~/unConfig/scripts/change_audio.sh pc
bind = $mainMod, F11, exec, ~/unConfig/scripts/change_audio.sh usb
bind = $mainMod, F12, exec, ~/unConfig/scripts/change_audio.sh hdmi

bind = , XF86MonBrightnessUp,   exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%- 
