####################
### KEYBINDINGSS ###
####################

# !!! WARNING !!! #
# It uses https://github.com/xkbcommon/libxkbcommon/blob/master/include/xkbcommon/xkbcommon-keysyms.h for keys

$mainMod = SUPER # Sets "Windows" key as main modifier

# Fancy stuff
$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
$browser = firefox
$editor = codium --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland 
$notes = flatpak run md.obsidian.Obsidian
# $notes = flatpak run md.obsidian.Obsidian --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform=wayland 
$messager = telegram-desktop
$messager = telegram-desktop

# Apps
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, F, exec, $browser
bind = $mainMod, C, exec, $editor
bind = $mainMod, D, exec, $notes
bind = $mainMod, R, exec, $messager

# System
bind = Ctrl+Alt, W, exec, killall waybar || waybar # toggle waybar
bind = $mainMod, Q, killactive,
bind = $mainMod, A, exec, $menu
bind = $mainMod, W, togglefloating, # toggle the window between focus and float
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, V, togglefloating,
bind = $mainMod, Return, fullscreen, # toggle the window between focus and fullscreen

# Screenshot/Screencapture
bind = $mainMod, P, exec, hyprshot -m region # partial screenshot capture

# Switch workspaces to a relative workspace
bind = $mainMod+Ctrl, Right, workspace, r+1
bind = $mainMod+Ctrl, Left, workspace, r-1

# Move focused window to a relative workspace
bind = $mainMod+Alt, Right, movetoworkspace, r+1
bind = $mainMod+Alt, Left, movetoworkspace, r-1

# Move active window to a relative monitor with mainMod + CTRL + ALT + [←→]
bind = $mainMod+Ctrl+Alt, up, movewindow, mon:+1
bind = $mainMod+Ctrl+Alt, down, movewindow, mon:-1

# Turn on/off
bind = $mainMod, Delete, exit, # kill hyprland session
bind = $mainMod, Page_Up, exec, reboot # reboot
bind = $mainMod, Page_Down, exec, shutdown now # turn off PC
bind = $mainMod, Insert, exec, sleep 0.5 && hyprctl dispatch dpms off # Можно выключить конркретный монитор, добавив имя в конце

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod+Alt, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, resizewindow
bindm = $mainMod+Ctrl, mouse:272, movewindow 

# Resize windows
binde = $mainMod+Shift, Right, resizeactive, 30 0
binde = $mainMod+Shift, Left, resizeactive, -30 0
binde = $mainMod+Shift, Up, resizeactive, 0 -30
binde = $mainMod+Shift, Down, resizeactive, 0 30

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod+Alt, 1, movetoworkspace, 1
bind = $mainMod+Alt, 2, movetoworkspace, 2
bind = $mainMod+Alt, 3, movetoworkspace, 3
bind = $mainMod+Alt, 4, movetoworkspace, 4
bind = $mainMod+Alt, 5, movetoworkspace, 5
bind = $mainMod+Alt, 6, movetoworkspace, 6
bind = $mainMod+Alt, 7, movetoworkspace, 7
bind = $mainMod+Alt, 8, movetoworkspace, 8
bind = $mainMod+Alt, 9, movetoworkspace, 9
bind = $mainMod+Alt, 0, movetoworkspace, 10
