################
### MONITORS ###
################

$mainMod = SUPER # Sets "Windows" key as main modifier
$monswitch = ~/unConfig/scripts/monswitch.sh # Monitor switcher

monitor=DP-2,3440x1440@165,0x0,1
monitor=HDMI-A-2, 3840x2160, 3440x0, 2

# Keybindings
bind = $mainMod, bracketleft, exec, $monswitch l # symbol [
bind = $mainMod, bracketright, exec, $monswitch r # symbol ]
bind = $mainMod, apostrophe, exec, $monswitch m # symbol '
bind = $mainMod, semicolon, exec, $monswitch j # symbol ;

misc {
   vrr = 2
   key_press_enables_dpms=true
   mouse_move_enables_dpms=true
}
