################
### MONITORS ###
################

# Define main modifier and script paths for monitor switching
$mainMod = SUPER # Sets "Windows" key as main modifier
$monswitch = ~/unConfig/scripts/monswitch.sh # Path to your monitor switcher script

# Monitor configurations with resolution, position, and scale
monitor=DP-2,3440x1440@165,0x0,1
monitor=HDMI-A-2, 3840x2160, 3440x0, 2

# Keybindings for window management actions like moving windows or switching monitors
bind = $mainMod, bracketleft, exec, $monswitch l # Only left monitor
bind = $mainMod, bracketright, exec, $monswitch r # Only right monitor
bind = $mainMod, apostrophe, exec, $monswitch m # Mirror monitors
bind = $mainMod, semicolon, exec, $monswitch j # Join monitors

# Miscellaneous settings for performance and behavior enhancements
misc {
   vrr = 2 # Enable Variable Refresh Rate for smoother wayland compositor experience
   key_press_enables_dpms=true # Enable DPMS on key press to reduce unnecessary power consumption
   mouse_move_enables_dpms=true # Allow DPMS activation when mouse is moved, useful during long tasks without user interaction
}