# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
#exec-once = xdg-desktop-portal-hyprland &

# Wallpaper
exec-once = swaybg -o \* -i ~/.config/paper/PinkLady2.png -m fill

#exec-once = alacritty
#exec-once = syncthing --no-browser
#exec-once = syncthingtray --wait
exec-once = telegram-desktop -startintray
exec-once = armcord

# Services
exec-once = waybar -c .config/waybar/config-hypr &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
