$scripts = ~/.config/hypr/scripts/

monitor=DP-1,       preferred, 0x0,  1
monitor=HDMI-A-2,   preferred, auto, auto
monitor=HDMI-A-1,   disabled

# exec-once = $scripts/monswitch.sh left
# monitor=HDMI-A-2, preferred, 3440x0,   2
# monitor=HDMI-A-1, 1920x1280, -1920x400,1

# exec-once = hyprctl dispatch workspace 10
# workspace = 10,monitor:DP-1,      default:true, persistent:true
# workspace = 1, monitor:HDMI-A-1,  default:true, persistent:true
# workspace = 20,monitor:HDMI-A-2,  default:true, persistent:true
